{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "oled_font.h": "c",
            "i2c.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c"
        }
    },
    "extensions": {}
}